(kicad_pcb (version 20160815) (host pcbnew "(2016-09-14 revision 83ed3c9)-makepkg")

  (general
    (links 92)
    (no_connects 92)
    (area 107.924999 41.924999 134.075001 71.075001)
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 33)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 /SD2)
  (net 3 /CLK)
  (net 4 /SD1)
  (net 5 GND)
  (net 6 /SD3)
  (net 7 /SDO)
  (net 8 /CS)
  (net 9 "Net-(C1-Pad1)")
  (net 10 "Net-(C1-Pad2)")
  (net 11 /Reset_CH_PU)
  (net 12 /ANT)
  (net 13 /GPIO2)
  (net 14 /GPIO0)
  (net 15 /PWR_IN)
  (net 16 /GPIO21)
  (net 17 /UART_CTS_GPIO19)
  (net 18 /GPIO15)
  (net 19 /GPIO13)
  (net 20 /GPIO12)
  (net 21 /GPIO14)
  (net 22 /Status_GPIO23)
  (net 23 "Net-(J2-Pad7)")
  (net 24 /TX_LED_GPIO21)
  (net 25 "Net-(J1-Pad9)")
  (net 26 /GPIO4)
  (net 27 /GPIO5)
  (net 28 /UART_TX)
  (net 29 /UART_RX)
  (net 30 "Net-(C6-Pad1)")
  (net 31 "Net-(C11-Pad1)")
  (net 32 "Net-(C10-Pad2)")
  (net 33 /LNA)
  (net 34 "Net-(C14-Pad1)")
  (net 35 "Net-(C14-Pad2)")
  (net 36 "Net-(C16-Pad1)")
  (net 37 "Net-(C16-Pad2)")
  (net 38 "Net-(U1-Pad13)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 "Net-(U1-Pad15)")
  (net 41 "Net-(U1-Pad16)")
  (net 42 "Net-(U1-Pad25)")
  (net 43 "Net-(U1-Pad27)")
  (net 44 "Net-(U1-Pad10)")
  (net 45 "Net-(U1-Pad11)")
  (net 46 "Net-(U1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net +3V3)
    (add_net /ANT)
    (add_net /CLK)
    (add_net /CS)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO2)
    (add_net /GPIO21)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /LNA)
    (add_net /PWR_IN)
    (add_net /Reset_CH_PU)
    (add_net /SD1)
    (add_net /SD2)
    (add_net /SD3)
    (add_net /SDO)
    (add_net /Status_GPIO23)
    (add_net /TX_LED_GPIO21)
    (add_net /UART_CTS_GPIO19)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C16-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
  )

  (module ESP32-footprints-Lib:ESP32 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8D3E)
    (at 181.325895 56.418165)
    (path /57EA407E)
    (solder_mask_margin 0.102)
    (fp_text reference U1 (at 0.017964 -4.589866) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32 (at 0.017964 4.300134) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.395036 -3.192866) (end -3.157036 -3.192866) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.157036 -3.192866) (end -3.157036 -2.430866) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.157036 2.395134) (end -3.157036 3.157134) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.157036 3.157134) (end -2.395036 3.157134) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.192964 2.395134) (end 3.192964 3.157134) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.192964 3.157134) (end 2.430964 3.157134) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.430964 -3.192866) (end 3.192964 -3.192866) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.192964 -3.192866) (end 3.192964 -2.430866) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.85 -2.9) (end -3.95 -3.1) (layer F.SilkS) (width 0.45))
    (pad 13 smd oval (at -2.182036 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at -1.782036 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at -1.382036 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at -0.982036 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at -0.582036 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 /GPIO14))
    (pad 18 smd oval (at -0.182036 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 /GPIO12))
    (pad 19 smd oval (at 0.217964 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 20 smd oval (at 0.617964 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 /GPIO13))
    (pad 21 smd oval (at 1.017964 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 /GPIO15))
    (pad 22 smd oval (at 1.417964 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 /GPIO2))
    (pad 23 smd oval (at 1.817964 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 /GPIO0))
    (pad 25 smd oval (at 2.917964 2.182134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad25)"))
    (pad 26 smd oval (at 2.917964 1.782134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 27 smd oval (at 2.917964 1.382134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad27)"))
    (pad 28 smd oval (at 2.917964 0.982134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /SD2))
    (pad 29 smd oval (at 2.917964 0.582134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SD3))
    (pad 30 smd oval (at 2.917964 0.182134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 8 /CS))
    (pad 31 smd oval (at 2.917964 -0.217866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /CLK))
    (pad 32 smd oval (at 2.917964 -0.617866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDO))
    (pad 33 smd oval (at 2.917964 -1.017866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /SD1))
    (pad 34 smd oval (at 2.917964 -1.417866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 27 /GPIO5))
    (pad 35 smd oval (at 2.917964 -1.817866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 24 /TX_LED_GPIO21))
    (pad 37 smd oval (at 2.217964 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 38 smd oval (at 1.817964 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 /UART_CTS_GPIO19))
    (pad 39 smd oval (at 1.417964 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 /UART_CTS_GPIO19))
    (pad 40 smd oval (at 1.017964 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 29 /UART_RX))
    (pad 41 smd oval (at 0.617964 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 28 /UART_TX))
    (pad 42 smd oval (at 0.217964 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 /GPIO21))
    (pad 43 smd oval (at -0.182036 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 44 smd oval (at -0.582036 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C6-Pad1)"))
    (pad 45 smd oval (at -0.982036 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C11-Pad1)"))
    (pad 46 smd oval (at -1.382036 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 47 smd oval (at -1.782036 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C1-Pad1)"))
    (pad 1 smd oval (at -2.882036 -2.217866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd oval (at -2.882036 -1.817866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 33 /LNA))
    (pad 3 smd oval (at -2.882036 -1.417866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd oval (at -2.882036 -1.017866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 5 smd oval (at -2.882036 -0.617866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C16-Pad1)"))
    (pad 6 smd oval (at -2.882036 -0.217866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C16-Pad2)"))
    (pad 7 smd oval (at -2.882036 0.182134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(C14-Pad1)"))
    (pad 8 smd oval (at -2.882036 0.582134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C14-Pad2)"))
    (pad 9 smd oval (at -2.882036 0.982134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /Reset_CH_PU))
    (pad 10 smd oval (at -2.882036 1.382134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at -2.882036 1.782134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at -2.882036 2.182134) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad12)"))
    (pad 49 smd rect (at 0.017964 -0.017866) (size 4.3 4.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 48 smd oval (at -2.182036 -2.917866) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 36 smd oval (at 2.917964 -2.217866) (size 0.85 0.2) (layers F.Cu F.Paste F.Mask)
      (net 22 /Status_GPIO23))
    (pad 24 smd oval (at 2.217964 2.882134) (size 0.2 0.85) (layers F.Cu F.Paste F.Mask)
      (net 26 /GPIO4))
    (model "C:/Users/adam/Documents/GitHub/footprints/3D/STEP/User Library-QFN48_7x7.step"
      (at (xyz 0 0 0))
      (scale (xyz 0.9 1 0.9))
      (rotate (xyz -90 0 90))
    )
  )

  (module PCB_Footprints:1909763-1 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8CE7)
    (at 215.885858 85.332299)
    (path /5800FB24)
    (fp_text reference T1 (at -2.794 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1909763-1 (at 0.635 2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0.127) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.762) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 -0.762) (end -0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 1.016) (end 0.762 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 1.016) (end 0.762 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 2.159 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 -1.27) (end 2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end -2.159 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 1.27) (end -2.159 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.159 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 2 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd rect (at 0 -1.525) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 12 /ANT) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/c-1909763-1-b-3d.stp
      (at (xyz 0 0 0.04921259842519685))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:B3U-1000P (layer F.Cu) (tedit 580A79BD) (tstamp 580A8CBD)
    (at 172.036096 60.718299)
    (path /58075CE8)
    (fp_text reference SW1 (at 0 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3U-1000P (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.635 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 0.889) (end 1.905 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.143) (end -1.905 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 1.143) (end -1.905 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.889) (end -1.905 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.143) (end 1.905 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.143) (end 1.905 -0.889) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.7 0) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 2 smd rect (at 1.7 0) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /Reset_CH_PU) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/B3U_1000P[].step
      (at (xyz 0 0 0.0003937007874015749))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module PCB_Footprints:BLM15HG601SN1D (layer F.Cu) (tedit 580A79BD) (tstamp 580A8C96)
    (at 171.798001 71.658299)
    (path /5804398B)
    (fp_text reference L1 (at -3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 744901027 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9 -0.5) (end -0.9 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.9 0.5) (end 0.9 -0.5) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0.254) (end -0.127 0.254) (layer F.SilkS) (width 0.06))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.06))
    (pad 2 smd roundrect (at 0.455 0) (size 0.59 0.62) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.455 0) (size 0.59 0.62) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 33 /LNA) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8C66)
    (at 235.286572 53.397299)
    (path /5800ED52)
    (fp_text reference C17 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8C32)
    (at 164.726572 84.077299)
    (path /5802A96F)
    (fp_text reference C16 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GRM1555C1H271FA01D (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 36 "Net-(C16-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 37 "Net-(C16-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8BFE)
    (at 217.756572 67.897299)
    (path /580BF4F2)
    (fp_text reference C15 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 32 "Net-(C10-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8BCA)
    (at 185.816572 66.057299)
    (path /5802B8FB)
    (fp_text reference C14 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GRM1555C1H271FA01D (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 34 "Net-(C14-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 35 "Net-(C14-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8B96)
    (at 232.442763 60.647299)
    (path /580BF5D3)
    (fp_text reference C12 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05A105KA5NQNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 32 "Net-(C10-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8B62)
    (at 202.40562 66.057299)
    (path /57EA8289)
    (fp_text reference C11 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05C090CB5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 31 "Net-(C11-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8B2E)
    (at 216.518477 75.147299)
    (path /5802A422)
    (fp_text reference C19 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600L2R4BT200T (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 12 /ANT) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8AFA)
    (at 196.316572 80.557299)
    (path /5807C411)
    (fp_text reference C8 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 11 /Reset_CH_PU) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8AC6)
    (at 205.22562 49.957299)
    (path /57EA7342)
    (fp_text reference C6 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05C090CB5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 30 "Net-(C6-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8A92)
    (at 220.316572 53.397299)
    (path /57EA46B1)
    (fp_text reference C4 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8A5E)
    (at 217.496572 60.647299)
    (path /57EA5D7F)
    (fp_text reference C3 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8A2A)
    (at 206.487525 42.707299)
    (path /5802BF81)
    (fp_text reference C1 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GRM1557U1A302JA01D (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 10 "Net-(C1-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A89F6)
    (at 222.846572 46.147299)
    (path /57EA450D)
    (fp_text reference C9 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A89C2)
    (at 236.728477 42.707299)
    (path /5802A8A2)
    (fp_text reference C18 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600L3R9BT200T (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 33 /LNA) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 12 /ANT) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A898E)
    (at 202.786572 73.307299)
    (path /5800E806)
    (fp_text reference C20 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL05B104JP5NNNC (at 0 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.508) (end 0.965 -0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0402-T0.55-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0603 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8952)
    (at 205.178001 56.445299)
    (path /580186CD)
    (fp_text reference C13 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL10A106KQ8NNNC (at 0 -1.397) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 -0.254) (end -0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 -0.254) (end -0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0603-T0.9-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0603 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8912)
    (at 186.627049 72.545299)
    (path /5802D848)
    (fp_text reference C2 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C0603C103J5JAC7867 (at 0 -1.397) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 -0.254) (end -0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.127 -0.254) (end -0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 10 "Net-(C1-Pad2)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0603-T0.9-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0603 (layer F.Cu) (tedit 580A79BD) (tstamp 580A88D2)
    (at 185.508001 75.985299)
    (path /580BFDFC)
    (fp_text reference C10 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL10A106KQ8NNNC (at 0 -1.397) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 -0.254) (end -0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 -0.254) (end -0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 32 "Net-(C10-Pad2)") (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0603-T0.9-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0603 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8892)
    (at 222.918001 41.945299)
    (path /580BF291)
    (fp_text reference C5 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL10A106KQ8NNNC (at 0 -1.397) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 -0.254) (end -0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.127 -0.254) (end -0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 /PWR_IN) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 32 "Net-(C10-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0603-T0.9-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:C0603 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8852)
    (at 181.268001 83.315299)
    (path /58016633)
    (fp_text reference C7 (at -3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CL10A106KQ8NNNC (at 0 -1.397) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 -0.254) (end -0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0.254) (end 0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 -0.254) (end -0.127 -0.254) (layer F.Mask) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.275 -0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end -1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 0.7) (end 1.275 0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.275 -0.7) (end 1.275 -0.7) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.68 0) (size 0.74 1) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0603-T0.9-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:FA-128_26.0000MF10Z-AC3 (layer F.Cu) (tedit 580A79BD) (tstamp 580A881A)
    (at 166.71862 77.083299)
    (path /57EA7175)
    (fp_text reference X1 (at -2.286 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FA-128_26.0000MF10Z-AC3 (at 0.127 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.8) (end 1 -0.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 -0.8) (end 1 0.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 0.8) (end -1 0.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 0.8) (end -1 -0.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.651 -1.397) (end 1.651 -1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 -1.397) (end 1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.397) (end -1.651 1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.397) (end -1.651 -1.397) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.127 0) (end -0.127 0) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -0.725 0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C6-Pad1)") (solder_mask_margin 0.102))
    (pad 3 smd rect (at 0.725 -0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C11-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd rect (at 0.725 0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 4 smd rect (at -0.725 -0.575) (size 0.95 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
  )

  (module PCB_Footprints:M22-2511005 (layer F.Cu) (tedit 580A79BD) (tstamp 580A87E2)
    (at 110 60)
    (path /580AC276)
    (fp_text reference J1 (at 0.889 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M22-2511005 (at 4.191 -12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 10.033) (end 1 10.033) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 10.033) (end -1 10.033) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -10) (end -1 10) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -10) (end 1 10) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -10) (end -1 -10) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -10) (end 1 -10) (layer F.SilkS) (width 0.2))
    (pad 10 thru_hole circle (at 0 9) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 9 thru_hole circle (at 0 7) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad9)") (solder_mask_margin 0.102))
    (pad 7 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 26 /GPIO4) (solder_mask_margin 0.102))
    (pad 8 thru_hole circle (at 0 5) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 27 /GPIO5) (solder_mask_margin 0.102))
    (pad 1 thru_hole circle (at 0 -9) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 /PWR_IN) (solder_mask_margin 0.102))
    (pad 2 thru_hole circle (at 0 -7) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 28 /UART_TX) (solder_mask_margin 0.102))
    (pad 3 thru_hole circle (at 0 -5) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 29 /UART_RX) (solder_mask_margin 0.102))
    (pad 4 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 14 /GPIO0) (solder_mask_margin 0.102))
    (pad 5 thru_hole circle (at 0 -1) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 11 /Reset_CH_PU) (solder_mask_margin 0.102))
    (pad 6 thru_hole circle (at 0 1) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 13 /GPIO2) (solder_mask_margin 0.102))
  )

  (module PCB_Footprints:M22-2511005 (layer F.Cu) (tedit 580A79BD) (tstamp 580A87A8)
    (at 132 60)
    (path /580AF8ED)
    (fp_text reference J2 (at 0.889 -10.795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M22-2511005 (at 4.191 -12.065) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -10) (end 1 -10) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -10) (end -1 -10) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 -10) (end 1 10) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -10) (end -1 10) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 10.033) (end -1 10.033) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 10.033) (end 1 10.033) (layer F.SilkS) (width 0.2))
    (pad 6 thru_hole circle (at 0 1) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 16 /GPIO21) (solder_mask_margin 0.102))
    (pad 5 thru_hole circle (at 0 -1) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 /UART_CTS_GPIO19) (solder_mask_margin 0.102))
    (pad 4 thru_hole circle (at 0 -3) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 18 /GPIO15) (solder_mask_margin 0.102))
    (pad 3 thru_hole circle (at 0 -5) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 19 /GPIO13) (solder_mask_margin 0.102))
    (pad 2 thru_hole circle (at 0 -7) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 /GPIO12) (solder_mask_margin 0.102))
    (pad 1 thru_hole circle (at 0 -9) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 21 /GPIO14) (solder_mask_margin 0.102))
    (pad 8 thru_hole circle (at 0 5) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 22 /Status_GPIO23) (solder_mask_margin 0.102))
    (pad 7 thru_hole circle (at 0 3) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad7)") (solder_mask_margin 0.102))
    (pad 9 thru_hole circle (at 0 7) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 /UART_CTS_GPIO19) (solder_mask_margin 0.102))
    (pad 10 thru_hole circle (at 0 9) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 24 /TX_LED_GPIO21) (solder_mask_margin 0.102))
  )

  (module PCB_Footprints:MI0603K300R-10 (layer F.Cu) (tedit 580A79BD) (tstamp 580A877A)
    (at 180.696572 87.009299)
    (path /580BEE00)
    (fp_text reference FB1 (at -3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MI0603K300R-10 (at 0 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -0.75) (end 1.35 -0.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.35 -0.75) (end -1.35 0.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.35 -0.75) (end 1.35 0.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.35 0.75) (end -1.35 0.75) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.254) (end 0 0.254) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.254 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.254 -0.381) (end 0.254 -0.381) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -0.7 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 15 /PWR_IN) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.7 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/CAPC-0805-T0.7-BN.stp
      (at (xyz 0 0 0))
      (scale (xyz 0.9 0.65 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8722)
    (at 231.250382 67.262299)
    (path /5800A73E)
    (fp_text reference R4 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1005F103CS (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 14 /GPIO0) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A86EE)
    (at 205.810382 87.172299)
    (path /58073760)
    (fp_text reference R5 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1005F103CS (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 13 /GPIO2) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A8652)
    (at 209.810382 81.762299)
    (path /57EA4F14)
    (fp_text reference R2 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1005F103CS (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 11 /Reset_CH_PU) (solder_mask_margin 0.102))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:R0402 (layer F.Cu) (tedit 580A79BD) (tstamp 580A861E)
    (at 221.830382 81.762299)
    (path /5802C060)
    (fp_text reference R1 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC1005F203CS (at 0 -1.524) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.29) (end -0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.5 0.29) (end 0.5 0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 0.29) (end 0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.5 -0.29) (end -0.5 -0.29) (layer Eco1.User) (width 0.05))
    (fp_line (start -0.127 0) (end 0.127 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.127) (end 0 0.127) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end 0.965 -0.483) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0.965 -0.483) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 -0.483) (end -0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.965 0.508) (end 0.965 0.508) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.127 0.254) (end 0.127 0.254) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.127 -0.254) (end 0.127 -0.254) (layer F.SilkS) (width 0.1))
    (pad 1 smd roundrect (at -0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 9 "Net-(C1-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.483 0) (size 0.559 0.61) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 10 "Net-(C1-Pad2)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/RES0402.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PCB_Footprints:W25Q64FWSSIG (layer F.Cu) (tedit 580A79BD) (tstamp 580A85EA)
    (at 231.192763 72.718299)
    (path /5801783B)
    (fp_text reference U2 (at -2.87 -3.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W25Q64FWSSIG (at 0.01 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.64 -2.65) (end 2.64 -2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.64 2.65) (end 2.64 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.64 2.65) (end 2.64 -2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.64 2.65) (end -2.64 -2.65) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.37 -2.56) (end -5.28 -2.42) (layer F.SilkS) (width 0.35))
    (fp_circle (center -1.590802 -1.7) (end -1.300802 -1.22) (layer F.SilkS) (width 0.35))
    (pad 8 smd oval (at 3.95 -1.905) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.102))
    (pad 7 smd oval (at 3.95 -0.635) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /SD2) (solder_mask_margin 0.102))
    (pad 6 smd oval (at 3.95 0.635) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /CLK) (solder_mask_margin 0.102))
    (pad 5 smd oval (at 3.95 1.905) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SD1) (solder_mask_margin 0.102))
    (pad 4 smd oval (at -3.95 1.905) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (solder_mask_margin 0.102))
    (pad 3 smd oval (at -3.95 0.635) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SD3) (solder_mask_margin 0.102))
    (pad 2 smd oval (at -3.95 -0.635) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDO) (solder_mask_margin 0.102))
    (pad 1 smd oval (at -3.95 -1.905) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /CS) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/footprints/3D/STEP/WIN_SS-8-L.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 126 42) (end 116 42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134 71) (end 134 50) (layer Edge.Cuts) (width 0.15) (tstamp 580A93E4))
  (gr_line (start 134 50) (end 126 42) (layer Edge.Cuts) (width 0.15) (tstamp 580A93E2))
  (gr_line (start 116 42) (end 108 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 71) (end 108 50) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108 71) (end 134 71) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 30) (end 121 80) (layer F.Fab) (width 0.2))

)
